# OldChat

./: keystores.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/oldchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/oldchat/: AddGroubActivity.java  AddGroubFragment.java  HomeChat.java  LoginActivity.java  MyJobService.java  RegisterActivity.java  Tab1OneChat.java  Tab2GroubChat.java
app/src/main/java/com/example/user/oldchat/adabters/: RecycleView.java
app/src/main/java/com/example/user/oldchat/chatRooms/: GroubChatRoom.java  PersonalChatRoom.java
app/src/main/java/com/example/user/oldchat/models/: GroubModel.java  Model.java
app/src/main/java/com/example/user/oldchat/utilities/: LoginUtilities.java  UserConstants.java
app/src/main/java/com/example/user/oldchat/widget/: ChatWidgetProvider.java  RemoteService.java  WidgetDataProvider.java
app/src/main/res/drawable/: traingle_from.xml  triangle_you.xml
app/src/main/res/layout/: activity_add_groub.xml  activity_home.xml  activity_login.xml  activity_register.xml  add_groub_fragment.xml  chat_contact_widget_provider_layout.xml  chat_tabgroub.xml  chat_tabone.xml  groubchat_activity.xml  massage_area.xml  massage_right.xml  message_left.xml  personal_chat_room.xml  user_item.xml
app/src/main/res/menu/: members.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: contacts_widget_info.xml
app/src/test/java/com/example/user/oldchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
