<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.user.oldchat.chatRooms.PersonalChatRoom">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_chat_user"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStartWithNavigation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_user"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/chat_user"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:padding="10dp">


        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <include
        layout="@layout/massage_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="5dp" />
</LinearLayout>